
thread_cred=
rotate_config="/home/ubuntu/Desktop/main_orchestrator/cron/test.log { \
    su root root \
    rotate 5 \
    missingok \
    compress \
    notifempty \
    copytruncate \
}"

LOGROTATE_CONF="./cron/rotate.conf"


dorecreate="true"


#in watchdog.py
broker_ip="localhost"
broker_port="1883"

network_interface="ens4"
csv_file="./containers_params.csv"


# Default LXC configuration

# Gladys server configuration
gladys_server_config="lxc.net.0.ipv4.address = 
lxc.environment = MOSQUITTO_URL=mqtt://10.0.3.12:1883 \
lxc.environment = SQLITE_FILE_PATH=./db/gladys-production.db"

# Matter SDK configuration
matter_sdk_config="lxc.net.0.ipv4.address = "

# Meari bridge configuration
meari_bridge_config="lxc.net.1.ipv4.address =  \
lxc.net.0.type = veth \
lxc.net.0.link = br-wan \
lxc.net.0.flags = up \
lxc.net.0.ipv4.gateway = 192.168.2.1 \
lxc.net.0.ipv4.address = 192.168.2.5/24 \
lxc.environment = CAMERA_ID=004e977f1d3a475a"

# Mosquitto configuration
mosquitto_config="lxc.net.0.ipv4.address = "

# ThingsBoard gateway configuration
tb_gateway_config="lxc.net.0.ipv4.address = \
lxc.environment = TB_GW_ACCESS_TOKEN= \
lxc.environment = TB_GW_HOST=thingsboard.dev.protectline.fr \
lxc.environment = TB_GW_PORT=1884"