
containers default configs
thread_cred
rotate_config="/home/ubuntu/Desktop/main_orchestrator/cron/test.log {
    su root root
    rotate 5      
    missingok  
    compress        
    notifempty      
    copytruncate
}"


LOGROTATE_CONF="./cron/logrotate.conf"





